<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;700&display=swap');

    html {
      font-family: 'Grandstander', cursive;
      font-size: 20px;
    }

    
    a {

      color: white;
      background-color: blue;
      text-decoration: none;
      padding: 10px;
    }

    a:hover {
      background-color: chartreuse;
      font-weight: bold;
    }

    a:active {
      background-color: green;
      color: black;
    }

    a:link {
      text-decoration: underline;
      color: yellow;
    }

    a:visited {
      color: gray;
    }

    .flex {
      display: flex;
      flex-direction: row;
      flex-flow: row wrap;
      justify-content: center;
    }

    .flex div {
      border-radius: 20px;
    }

    h1 {
      font-size: 40pt;
      color: rgb(50, 30, 223);
    }

    .info {
      font-size: 20pt;
      color: royalblue;

    }
  </style>

</head>



<body>
  <div class="flex">
  <a href="Home.html">Home</a>
  <a href="Cadastros.html">Cadastro</a>
  <a href="">Lançamentos</a>
  <a href="Relatorios.html">Relatório</a>
  <a href="">Sair</a>
</div>

  <p>Nome: Edvaldo Abravanel</p>
  <p>Usuário: edabravirgs</p>
  <p>Email: edabravirgs@stbmail.com.br</p>
  <p>Data de Criação: 28/08/2020</p>
  <img src="../exercicio-01/img/ed.jpg" alt="ed" width="20%">

</body>

</html>